// MonsterMatrixCompute.compute
// GPU 并行计算怪物世界矩阵
// 每个线程处理一个实体，计算其所有部件的矩阵并写入对应批次的 MatrixBuffer

#pragma kernel CSMain

// ── 输入：每个实体的渲染数据 ──────────────────────────────────────────
struct MonsterInput
{
    float3 position;
    float  faceYaw;
    int    meshTypeIndex;
    int    typeInstanceIndex;
    int    _pad0;
    int    _pad1;
};

// ── 输入：每种类型的部件本地矩阵（展平数组）────────────────────────────
// 布局：[type0_part0, type0_part1, ..., type1_part0, ...]
StructuredBuffer<float4x4>  _LocalMatrices;

// ── 输入：每种类型的部件数量和偏移 ──────────────────────────────────────
StructuredBuffer<int>       _PartCounts;   // [typeCount]
StructuredBuffer<int>       _PartOffsets;  // [typeCount]

// ── 输入：每种类型每个部件在输出 buffer 中的写入偏移 ─────────────────────
// 布局：[typeIdx * maxPartsPerType + partIdx] = 该批次在 _OutputMatrices 中的起始索引
StructuredBuffer<int>       _BatchOffsets; // [typeCount * maxPartsPerType]

// ── 输入：实体数据 ────────────────────────────────────────────────────
StructuredBuffer<MonsterInput> _Inputs;

// ── 可选：直接从 MovementSystem GPU Buffer 读取位置（float3 + pad）────
// 当 _UseGpuPosition = 1 时，忽略 _Inputs 中的 position，直接读此 Buffer
// 布局与 MonsterMoveOutput 一致：float3 position + float pad
StructuredBuffer<float4> _GpuPositions; // float4 = float3 position + float pad
int _UseGpuPosition;                    // 0=从_Inputs读位置, 1=从_GpuPositions读位置

// ── 输出：所有批次的矩阵（展平，按批次连续存放）────────────────────────
RWStructuredBuffer<float4x4> _OutputMatrices;

// ── 常量 ──────────────────────────────────────────────────────────────
int   _EntityCount;
int   _MaxPartsPerType;
float _YOffset;
float _RotationOffset;
float _RotationOffsetX;
float _ModelScale;

// 构造 TRS 矩阵（列主序，与 Unity 一致）
float4x4 MakeTRS(float3 pos, float yawRad, float pitchRad, float scale)
{
    float cy = cos(yawRad),   sy = sin(yawRad);
    float cx = cos(pitchRad), sx = sin(pitchRad);

    // 旋转顺序：先 X（pitch），再 Y（yaw）
    // R = Ry * Rx
    float4x4 r;
    r[0] = float4( cy,        0,   sy,       0);
    r[1] = float4( sy*sx,     cx, -cy*sx,    0);
    r[2] = float4(-sy*cx,     sx,  cy*cx,    0);
    r[3] = float4( 0,         0,   0,        1);

    // 应用缩放和平移
    float4x4 m;
    m[0] = float4(r[0].xyz * scale, pos.x);
    m[1] = float4(r[1].xyz * scale, pos.y);
    m[2] = float4(r[2].xyz * scale, pos.z);
    m[3] = float4(0, 0, 0, 1);
    return m;
}

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint entityIdx = id.x;
    if ((int)entityIdx >= _EntityCount) return;

    MonsterInput input = _Inputs[entityIdx];
    int typeIdx = input.meshTypeIndex;
    if (typeIdx < 0) return;

    int typeInstanceIndex = input.typeInstanceIndex;
    if (typeInstanceIndex < 0) return;

    int partCount  = _PartCounts[typeIdx];
    int partOffset = _PartOffsets[typeIdx];

    // 位置来源：优先从 MovementSystem GPU Buffer 直接读取（零 CPU 中转）
    float3 pos;
    if (_UseGpuPosition == 1)
        pos = _GpuPositions[entityIdx].xyz + float3(0, _YOffset, 0);
    else
        pos = input.position + float3(0, _YOffset, 0);
    float yaw   = radians(input.faceYaw + _RotationOffset);
    float pitch = radians(_RotationOffsetX);

    float4x4 rootMat = MakeTRS(pos, yaw, pitch, _ModelScale);

    for (int p = 0; p < partCount; p++)
    {
        // 该批次在输出 buffer 中的起始位置 + 当前实体在该类型内的紧凑实例索引
        int batchStart = _BatchOffsets[typeIdx * _MaxPartsPerType + p];
        float4x4 localMat = _LocalMatrices[partOffset + p];

        // mul：rootMat * localMat（列主序矩阵乘法）
        _OutputMatrices[batchStart + typeInstanceIndex] = mul(rootMat, localMat);
    }
}